<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    </head>

    <body>

        <nav class="navbar navbar-expand-lg" style="background-color:black; height:100px; padding:None;" >
            <img class="materialboxed" style="margin:10px" height="70" width="70" src="{% static 'Images/Logo.png' %}">
            <script>
                $(document).ready(function(){
                    $('.materialboxed').materialbox();
                });

            </script>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">

              <li class="nav-item" style="padding-left:10px">
                  <a class="nav-link tooltipped" data-position="right" data-tooltip="Move To Home" href="/home"><h5>Home</h5></a>
              </li>

               <!-- Dropdown Trigger -->
              <li class="nav-item" style="padding-left:10px">
                  <a class="dropdown-trigger nav-link tooltipped" data-position="right" data-tooltip="Find In Maps" href='#' data-target='dropdown1'><h5>☰ Maps </h5></a>
              </li>
              <!-- Dropdown Structure -->
              <ul id='dropdown1' class='dropdown-content' style="background-color: #f1f1f1;">
                <li><a style="color: #000000;" href="/corona_updates" class="tooltipped" data-position="right" data-tooltip="Get Latest Corona Updates">Corona Updates</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a style="color: #000000;" href="/city_map" class="tooltipped" data-position="right" data-tooltip="Search In City Map">Find in city</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a style="color: #000000;" href="/find_me" class="tooltipped" data-position="right" data-tooltip="Get Your Current Location">Find Me!</a></li>
              </ul>
              <script>
                  $('.dropdown-trigger').dropdown({
                      coverTrigger:false
                  });
              </script>

               <!-- Dropdown Trigger -->
              <li class="nav-item" style="padding-left:10px">
                  <a class="dropdown-trigger nav-link tooltipped" data-position="right" data-tooltip="Get Women Related Info" href='#' data-target='dropdown2'><h5>☰ Women </h5></a>
              </li>
              <!-- Dropdown Structure -->
              <ul id='dropdown2' class='dropdown-content' style="background-color: #f1f1f1; ">
                <li><a style="color: #000000;" href="/women_rights" class="tooltipped" data-position="right" data-tooltip="Women Legal Rights In India">Women Rights</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a style="color: #000000;" href="/women_laws" class="tooltipped" data-position="right" data-tooltip="Laws For Women">Women Laws </a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a style="color: #000000;" href="/helpline_numbers" class="tooltipped" data-position="right" data-tooltip="Get To Nearest Helpline">Women Helpline Numbers</a></li>
                <li class="divider" tabindex="-1"></li>
                <li><a style="color: #000000;" href="/news" class="tooltipped" data-position="right" data-tooltip="See Women Issues">Quick Glance</a></li>
              </ul>
              <script>
                  $('.dropdown-trigger').dropdown({
                      coverTrigger:false
                  });
              </script>



              <li class="nav-item">
                <a class="nav-link tooltipped" data-position="right" data-tooltip="See Emergency Contacts" href="/emergency_contact"><h5>Emergency Contacts</h5></a>
              </li>
            </ul>

            <ul>
              {% if user.is_authenticated %}
                  <li>
                      <a class="nav-link nav-item dropdown-trigger tooltipped navbar-nav mr-auto" style="color:white;" href="#" data-target="dropdown3" data-position="left" data-tooltip="Hello, {{user.username}}"><h5>{{user.username}}</h5></a>
                  </li>
                <ul id='dropdown3' class='dropdown-content' style="background-color: #f1f1f1;">
                    <li><a style="color: #000000;" href="/logout" class="tooltipped" data-position="left" data-tooltip="Good Bye">Logout</a></li>
                </ul>
              <script>
                  $('.dropdown-trigger').dropdown({
                      coverTrigger:false
                  });
              </script>
              {% else %}
                  <li>
                      <a class="nav-link nav-item dropdown-trigger tooltipped navbar-nav mr-auto" data-position="left" data-tooltip="Welcome, To Suraksha" style="color:white;" href="#" data-target="dropdown4" data-position="left" data-tooltip="User login/register"><h5> User</h5></a>
                  </li>
                <ul id='dropdown4' class='dropdown-content' style="background-color: #f1f1f1;">
                  <li class="nav-item">
                    <a style="color: #000000;" class="tooltipped" data-position="left" data-tooltip="Register New Account" href="/register">Register</a>
                  </li>
                  <li class="divider" tabindex="-1"></li>
                  <li class="nav-item">
                    <a style="color: #000000;"  href="/login" class="tooltipped" data-position="left" data-tooltip="Login to Account">Login</a>
                  </li>
                </ul>
              <script>
                  $('.dropdown-trigger').dropdown({
                      coverTrigger:false
                  });
              </script>
              {% endif %}
              <li><a class="nav-link tooltipped nav-item" data-position="left" data-tooltip="Click only in emergency situation. It will send help message to your emergency contacts." href="/emergency"><h5><strong>EMERGENCY !!</strong></h5></a></li>

            </ul>
             <script>
                $(document).ready(function(){
                    $('.tooltipped').tooltip();
                  });
            </script>
          </div>
        </nav>

        {% if messages %}
            {% for message in messages %}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded',
                displayLength:4000});</script>
            {% endfor %}
        {% endif %}


            {% block content %}

            {% endblock %}

        <footer class="page-footer" style="background-color:black;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h4 class="white-text">Our Aim</h4>
                <p class="grey-text text-lighten-4"><h4>Towards a better and safer India.</h4></p>
                <div >2020 © Copyright</div>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="white-text tooltipped" data-position="right" data-tooltip="Back To Home" href="/home"><i class="material-icons small">home</i></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
          </div>
        </footer>


    </body>
</html>