<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
    {% block content %}
    <script src="../../static/js-files/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../../static/js-files/jquery-jvectormap-2.0.5.min.js"></script>
     <script src="../../static/js-files/jquery-jvectormap-in-merc.js"></script>
    <link rel="stylesheet" type="text/css" href="../../static/js-files/jquery-jvectormap-2.0.5.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

        .center_block {
          text-align: justify;
          padding: 0 10% 0 10%;
        }

        .collapsible {
          background-color:white;
          color: black;
          cursor: pointer;
          padding: 20px;
          width: 100%;
          border: bold;
          text-align: left;
          outline: none;
          font-size: 20px;
          box-shadow: 5px 5px 2px white;
          border-width:5px;
          font-family:lobster;
          border-radius:25px;
        }

        .active {
          background-color:#eeeeee;
        }
        .collapsible:hover {
          background-color:#eeeeee;
        }

        .content {
          padding: 4% 4% 4% 4%;
          display: none;
          overflow: hidden;
          background-color: white;
          text-align: center;
          color:black;
          font-size: 18px;
        }
        .jaskaran{
            font-size:25px;
            font-family: lobster;
        }
        .jaskaran1{
            padding: 2% 2% 0% 2%;
            font-size:100px;
        }
      </style>
      <body style="background-color:#ECEFF1;">
            <!-- Table -->
        <div style="text-align: center; width: 100%; background-color:#ECEFF1;font-size:200px;text-shadow: 0 0 20px white">
            <h1 class="wb-stl-heading1" style="text-align: center;font-size:90px;text-shadow:5px;font-family:lobster"><strong><font color="black">WOMEN HELPLINE NUMBERS</font></strong></h1>
            <hr style="height:10px;background-color:black;">

            <hr style="height:10px;background-color:black">

        </div>
    <div class="container">
        <table align="center" border="1" cellpadding="20" cellspacing="4" style="background-color:white;color:black;font-family:lobster,lobster,sans-serif;font-size:10px;line-height:16.8px;width:100%;" width="1250px">
            <thead>
                <tr>
                    <th colspan="2" scope="col"
                        style="text-align: center; width: 90%; background-color:white;font-size:200px;text-shadow: 0 0 20px white">
                        <p>&nbsp;</p>


                    </th>
                </tr>
            </thead>
            <tbody class="jaskaran">
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span style="color:black;font-family:lobster;">Women
                                        Helpline ( All India ) -</span></strong></span></p>
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span style="color:black;">Women
                                        In Distress</span></strong></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span
                                        style="color:black;">1091</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span style="color:black;">Women
                                        Helpline Domestic Abuse&nbsp;</span></strong></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span
                                        style="color:black;">181</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span
                                        style="color:black;">Police</span></strong></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span
                                        style="color:black;">100</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">National
                                    Commison For Women (NCW)</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">011-26942369,
                                    26944754</span></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Delhi
                                    Commision For Women</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">011-23378044
                                    / 23378317 / 23370597</span></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Outer Delhi
                                    Helpline</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">011-27034873
                                    , 27034874</span></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Student /
                                    Child Helpline</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                    style="color:black;">1098</span></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special">National Human Right Commision</span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special">011-23385368/</span></p>
                        <p class="wb-stl-normal"><span class="wb-stl-special">9810298900</span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special">National Commision for Women</span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special">011-23237166/</span></p>
                        <p class="wb-stl-normal"><span class="wb-stl-special">23234918</span></p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2"
                        style="text-align: center; width: 90%; background-color: #ECEFF1;color:black; height: 50px;">
                        <h2 class="wb-stl-heading2 jaskaran1" style="text-align: center;text-shadow:0 0 20px white;font-size: 60px;">
                            <font color="black">STATE WISE WOMEN HELPLINE NUMBERS
                                    <h6>(Hover on the state to get info)</h6>
                                    <h5>(The development team doesn't completely agree with the map that is displayed on the web-page where some part of India is not treated as part
                                        of India, this map has been taken from a source where it was this way, and was displayed only due to lack of alternate resources.)</h5>


                                <br>

                                <hr style="height:10px;background-color:black">

                                <hr style="height:10px;background-color:black">

                            </font>
                        </h2>
                    </td>
                </tr>


            </tbody>
        </table>

    <div id="map" style="width: 100%; height: 1000px"></div>
    <script>
        $(function(){
            $('#map').vectorMap({map: 'in_merc',
            backgroundColor: 'black',
            mapColor: '#B9D9F7',
            series: {
                regions: [{
                    values: {
                    INBR: 'SPORTS & OUTDOOR'
                    }
                }]
            }

            });
        });
    </script>



        <table align="center" border="1" cellpadding="20" cellspacing="4" style="background-color:#ECEFF1;color:black;font-family:lobster,lobster,sans-serif;font-size:10px;line-height:16.8px;width:100%;" width="1250px">
            <tbody>

                <tr>  <!-- DELHI-->
                    <td>
                        <button type="button" class="collapsible">&#43    DELHI</button>
                        <div class="content"style="text-align: center">
                        <table>
                            <tr>
                                <td style="width: 100%; height: 30px;">
                                    <p class="wb-stl-normal"><span class="wb-stl-special">
                                            <font color="black">Delhi</font><strong>
                                                <font color="white">&nbsp;</font>
                                            </strong>
                                            <font color="black">Commison for women</font>
                                        </span></p>
                                </td>
                                <td style="width: 100%; height: 30px;">
                                    <p class="wb-stl-normal"><span class="wb-stl-special">011-23379181, 23370597</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%; height: 30px;">
                                    <p class="wb-stl-normal"><span class="wb-stl-special">Delhi&nbsp;Women Protection
                                            Cell&nbsp;</span></p>
                                </td>
                                <td style="width: 100%; height: 30px;">
                                    <p class="wb-stl-normal"><span class="wb-stl-special">011-24673366/</span></p>
                                    <p class="wb-stl-normal"><span class="wb-stl-special">4156/ 7699</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%; height: 30px;">
                                    <p class="wb-stl-normal"><span class="wb-stl-special">Shakti Shalini ( N.G.O )&nbsp;</span></p>
                                    <p class="wb-stl-normal"><span class="wb-stl-special">Women Shelter , Support Survivors ,
                                            Councelling</span></p>
                                    <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                data-finalurl="https://shaktishalini.org/" data-name="shaktishalini.org/"
                                                href="https://shaktishalini.org/"
                                                target="_blank">https://shaktishalini.org/</a></span></p>
                                </td>
                                <td style="width: 100%; height: 30px;">
                                    <p class="wb-stl-normal"><span class="wb-stl-special">011-24373737</span></p>
                                    <p class="wb-stl-normal"><span class="wb-stl-special">011-24373736</span></p>
                                    <p class="wb-stl-normal"><span class="wb-stl-special">10920</span></p>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                </tr>

                <tr> <!-- ANDHRA PRADESH-->
                    <td>
                        <button type="button" class="collapsible">&#43   ANDHRA PRADESH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">
                                                <font color="black">Andhra Pradesh - Hyderabad/Secundrabad </font>
                                            </span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">
                                                <font color="black">Police station</font>
                                            </span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0100-27853508</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Andhra Pradesh Women Protection
                                                cell</span></p>
                                    </td>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0100-23320539</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Andhra Pradesh Women Commission</span></p>
                                    </td>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0863-2329090</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Hyderabad
                                                    Women Police Station</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0100-278521000/4852</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>  <!-- ARUNACHAL PRADESH-->
                    <td>
                        <button type="button" class="collapsible">&#43  ARUNACHAL PRADESH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Arunachal Pradesh Women Commission</span>
                                        </p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">'C' Sector, Ita Nagar</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">03100-2214567,</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">03100-2290544</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr> <!-- ASSAM-->
                    <td >
                        <button type="button" class="collapsible">&#43  ASSAM</button>
                        <div class="content">
                            <Table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">ASSAM WOMEN HELPLINE</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">181 ,&nbsp;9345215029,</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0361-2521242</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">ASSAM Women Commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">( Website : <a
                                                    data-finalurl="http://womencommissionassam.gov.in/"
                                                    data-name="womencommissionassam.gov.in/" href="http://womencommissionassam.gov.in/"
                                                    target="_blank">Click here</a> )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0361-2227888,2220150 ,0361-2220013</span>
                                        </p>
                                    </td>
                                </tr>
                            </Table>
                        </div>
                    </td>
                </tr>


                <tr> <!-- BIHAR -->
                    <td>
                        <button type="button" class="collapsible">&#43  BIHAR</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Bihar Women Helpline</span></p>
                                    </td>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">18003456247 / 0612-2320047 /
                                                2214318</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Bihar Women Commission&nbsp;</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;1 South, Beily Road, Patna, Bihar
                                                )</span></p>
                                    </td>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0612- 2507800</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- CHANDIGARH -->
                    <td >
                        <button type="button" class="collapsible">&#43  CHANDIGARH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">
                                                <font color="black">Chandigarh Women Police</font>
                                            </span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0172-2741900</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Chandigarh Women Commission&nbsp;</span>
                                        </p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">N-A</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- Chattishgarh-->
                   <td >
                        <button type="button" class="collapsible">&#43  CHATTISHGARH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Chattishgarh Women Commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">( Gaytri Bhawan, 13&nbsp;Jalvihar Colony,
                                                Raipur )</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://cgmahilaayog.com/" data-name="cgmahilaayog.com/"
                                                    href="http://cgmahilaayog.com/" target="_blank">http://cgmahilaayog.com/</a></span>
                                        </p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Email
                                                :&nbsp;complaint@cgmahilaayog.com</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0771-2429977,10013189</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">18002334299</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0771-42411000</span></p>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </td>
                </tr>


                <tr> <!-- GOA -->
                    <td >
                        <button type="button" class="collapsible">&#43  GOA</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">GOA Women Helpline</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">1091 ,</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0832-2421208</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">GOA Women Commission&nbsp;</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0832-2421080</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr><!-- GUJRAT-->
                    <td >
                        <button type="button" class="collapsible">&#43 GUJARAT</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">STATE WOMEN COMMMISION GUJRAT (&nbsp;<a
                                                    data-finalurl="http://www.scwgujarat.org/" data-name="www.scwgujarat.org/"
                                                    href="http://www.scwgujarat.org/" target="_blank">http://www.scwgujarat.org/</a>
                                                )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">18002331111 / 079-232511004
                                                ,&nbsp;079-23251613</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">GUJRAT - Ahemdabad Women Group</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="https://www.awagindia.org/" data-name="www.awagindia.org/"
                                                    href="https://www.awagindia.org/"
                                                    target="_blank">https://www.awagindia.org/</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">7926441214</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">GUJRAT -&nbsp Self Employed Women’s
                                                Association</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a data-finalurl="http://www.sewa.org/"
                                                    data-name="www.sewa.org/" href="http://www.sewa.org/"
                                                    target="_blank">http://www.sewa.org/</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">079-25506477/ 25506444</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- HARYANA -->
                    <td >
                        <button type="button" class="collapsible">&#43  HARYANA</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Haryana Women
                                                    and Child Helpline</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0124-2335100</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">HARYANA - Helpline for women in
                                                Distress</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">9911599100</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Haryana Women Commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;Bays No: 39-100,&nbsp;CADA Bhawan,
                                                Sec-4, Panchkula )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0172 - 25810039, 0172-2583639</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Women and Child Development
                                                Department</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0172-25100349</span></p>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </td>
                </tr>


                <tr> <!-- HIMACHAL PRADESH-->
                    <td >
                        <button type="button" class="collapsible">&#43  HIMACHAL PRADESH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Himachal
                                                    Pradesh Women Commision</span></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://hp.gov.in/hpwomencommission/Home.aspx"
                                                    data-name="hp.gov.in/hpwomencommission/Home.aspx"
                                                    href="http://hp.gov.in/hpwomencommission/Home.aspx"
                                                    target="_blank">http://hp.gov.in/hpwomencommission</a></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://hp.gov.in/hpwomencommission/Home.aspx"
                                                    data-name="hp.gov.in/hpwomencommission/Home.aspx"
                                                    href="http://hp.gov.in/hpwomencommission/Home.aspx"
                                                    target="_blank">/Home.aspx</a></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">H.P. State commission for Women, Himrus
                                                Bhawan,</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Himland, Shimla</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">98110077100, 0177-2622929</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0177-27831007</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">01892-228072&nbsp;</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!--MAHARASHTRA-->
                    <td >
                        <button type="button" class="collapsible">&#43  MAHARASHTRA</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">
                                                <font color="black">Mumbai Railway Police</font>
                                            </span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">9833331111</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Mumbai Police Women Helpline
                                                No.&nbsp;</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">022-22633333, 22620111</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Maharashtra Women Commision</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a data-finalurl="http://mscw.org.in/"
                                                    data-name="mscw.org.in/" href="http://mscw.org.in/"
                                                    target="_blank">http://mscw.org.in/</a></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;Gruha Nirman Bhawan Mhada Bldg.,
                                                Kalanagar, Bandra )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">07477722424</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">022-26592707</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Maharashtra Women Helpline</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">022-26111103, 1298 , 103</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">MAJLIS - MAHARASHTRA</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">022-26661252 / 26662394</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Navi Mumbai
                                                    Police Station</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">022-27580255</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- PUNJAB-->
                    <td >
                        <button type="button" class="collapsible">&#43  PUNJAB</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Women Helpline Punjab</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">1091 / 112</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Women
                                                    Helpline Amritsar City Only</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">9781101091</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Punjab Women Commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">SCO No:-57,58,59 Sector-17-C,
                                                Chandigarh</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://www.pbsocialsecurity.gov.in/index.php/wcd/pwc"
                                                    data-name="www.pbsocialsecurity.gov.in/index.php/wcd/pwc"
                                                    href="http://www.pbsocialsecurity.gov.in/index.php/wcd/pwc"
                                                    target="_blank">http://www.pbsocialsecurity.gov.in/</a></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://www.pbsocialsecurity.gov.in/index.php/wcd/pwc"
                                                    data-name="www.pbsocialsecurity.gov.in/index.php/wcd/pwc"
                                                    href="http://www.pbsocialsecurity.gov.in/index.php/wcd/pwc"
                                                    target="_blank">index.php/wcd/pwc</a></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://www.punjabwomencommission.punjab.gov.in/"
                                                    data-name="www.punjabwomencommission.punjab.gov.in/"
                                                    href="http://www.punjabwomencommission.punjab.gov.in/"
                                                    target="_blank">http://www.punjabwomencommission.</a></span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://www.punjabwomencommission.punjab.gov.in/"
                                                    data-name="www.punjabwomencommission.punjab.gov.in/"
                                                    href="http://www.punjabwomencommission.punjab.gov.in/"
                                                    target="_blank">punjab.gov.in/</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0172-27121007</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0172-27831007</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Punjab&nbsp;Samvad ( NGO )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0172-&nbsp;2546389, 2700109,
                                                2710000114</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!--TAMIL NADU-->
                    <td >
                        <button type="button" class="collapsible">&#43  TAMIL NADU</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">
                                                <font color="black">Tamil Nadu Women Helpline</font>
                                            </span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">044-28592750</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Tamil Nadu State Commission for
                                                Women</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">WEBSITE : <a
                                                    data-finalurl="http://www.tn.gov.in/detail_contact/5170/5/"
                                                    data-name="www.tn.gov.in/detail_contact/5170/5/"
                                                    href="http://www.tn.gov.in/detail_contact/5170/5/" target="_blank">Click
                                                    Here</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">044-28551155</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- TRIPURA-->
                    <td >
                        <button type="button" class="collapsible">&#43 TRIPURA</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Tripura Commmission for Women</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">H.G. Basak Road, Melarmath<br>Agartala,
                                                West Tripura<br>(&nbsp;<a data-finalurl="http://tcw.nic.in/" data-name="tcw.nic.in/"
                                                    href="http://tcw.nic.in/" target="_blank">http://tcw.nic.in/</a> )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0381-2323355, 2322912</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- RAJASTHAN-->
                    <td >
                        <button type="button" class="collapsible">&#43 RAJASTHAN</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Rajasthan
                                                    Nirbhaya Helpline</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">1800-1200-020</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Rajasthan Women&nbsp;Commission</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0141-2779001-4</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Rajasthan Women Helpline</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0141-27410000</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">
                                                <font color="black">Jodhpur Women Helpline</font>
                                            </span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0291-2012112</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- KARNATAKA -->
                    <td >
                        <button type="button" class="collapsible">&#43  KARNATAKA</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Banglore Women Police</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">080-22943225</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Karnataka
                                                    Women Police</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0821-24181000</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Karnataka Women Commision</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;1st Floor, Karnatka Housing Board
                                                Building, Cauvery Bhawan, K.G. Marg, Bangalore-5100 009 )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">080-22100435/ 22862368, 080-2216485</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Mysore Women
                                                    Police</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0821-2418110/2418410</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong>WOMEN HELPLINE NGO IN BENGULURU /
                                                    KARNATAKA</strong></span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special"><a
                                                        data-finalurl="http://bcpparihar.org/vanitha-sahayavani/"
                                                        data-name="bcpparihar.org/vanitha-sahayavani/"
                                                        href="http://bcpparihar.org/vanitha-sahayavani/" target="_blank">Vanitha
                                                        Sahayavani</a>: 100, 080-22943225, 080-22943224</span></li>
                                        </ul>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp; Free
                                                tele-counselling and&nbsp;police assistance</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special">Tara Women&nbsp;Centre ( NGO Ashraya
                                                    ) : 080-25251929</span></li>
                                        </ul>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp;Councilling , training , job assistance</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special">Nava Karnataka Mahila Rakshana
                                                    Vedike: 9490135167</span></li>
                                        </ul>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; Free legal advice , Police
                                                assistance and shelter for women who are&nbsp; victim of domestic voilence</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special">Abhayashrama: 080-22220834,
                                                    080-22121131</span></li>
                                        </ul>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp;Shelter ,
                                                protection , training , medical assistance</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special">Vimochana: 080- 25492781
                                                    /82&nbsp;</span></li>
                                        </ul>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp;WEBSITE
                                                :&nbsp;<a data-finalurl="https://www.vimochana.co.in/" data-name="www.vimochana.co.in/"
                                                    href="https://www.vimochana.co.in/"
                                                    target="_blank">https://www.vimochana.co.in/</a></span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp;Shelter ,
                                                councelling , medical and job</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special">The South India Cell for Human Rights
                                                    Education and Monitoring (SICHREM) :&nbsp;080-25473922 ( free legal advisory by
                                                    legal professionals )&nbsp;</span></li>
                                        </ul>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp;Timings
                                                :&nbsp;Monday to Friday :&nbsp;&nbsp;9.30 am and 5.30 pm</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <ul>
                                            <li class="wb-stl-normal"><span class="wb-stl-special">Samaja Seva Samithi : 080-261000022
                                                    /9448945367</span></li>
                                        </ul>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp; &nbsp; &nbsp; &nbsp;Shelter ,
                                                councelling , dispute resolution and Employment help.</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>



                <tr> <!-- MADHYA PRADESH-->
                    <td >
                        <button type="button" class="collapsible">&#43  MADHYA PRADESH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Madhya Pradesh&nbsp;Women
                                                Commission&nbsp;</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://www.mpswc.nic.in/contact.html"
                                                    data-name="www.mpswc.nic.in/contact.html"
                                                    href="http://www.mpswc.nic.in/contact.html"
                                                    target="_blank">http://www.mpswc.nic.in/contact.html</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0755-2661813, 2661802, 2661806, 2661808
                                                ,</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">1800-233-6112</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Madhya Pradesh Mahila thana</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0731-2434999</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>


                <tr> <!--KERELA-->
                    <td >
                        <button type="button" class="collapsible">&#43  KERELA</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Kerala Women
                                                    Police Helpline (Trivandrum)</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">9995399953</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Kerala Women’s Commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="http://keralawomenscommission.gov.in"
                                                    data-name="keralawomenscommission.gov.in"
                                                    href="http://keralawomenscommission.gov.in"
                                                    target="_blank">http://keralawomenscommission.gov.in</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0471-2322590, 2320509, 2337589, 2339878,
                                                2339882</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">State Vanitha
                                                    Cell</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0471-2338100</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Women Cell ,
                                                    Kollam</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0474-2742376</span></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span style="color:black;">Women Cell ,
                                                    Kochi</span></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><span
                                                    style="color:black;">0484-2396730</span></span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>


                <tr> <!-- UTTAR PRADESH-->
                    <td >
                        <button type="button" class="collapsible">&#43 UTTAR PRADESH</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Uttar Pradesh Women commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;<a
                                                    data-finalurl="http://mahilaayog.up.nic.in/" data-name="mahilaayog.up.nic.in/"
                                                    href="http://mahilaayog.up.nic.in/" target="_blank">http://mahilaayog.up.nic.in/</a>
                                                )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0522-23061003 , 18001805220</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">whatsapp : 6306511708</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Uttar Pradesh&nbsp;Sahyog NGO</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">0522-2341319 , 2310747</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>


                <tr> <!-- WEST BENGAL-->
                    <td >
                        <button type="button" class="collapsible">&#43  WEST BENGAL</button>
                        <div class="content">
                            <table>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">West Bengal women commission</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;Salt Lake City, Kolkata )</span>
                                        </p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">033-235951009, 23210154, 2217 10019 ,2244
                                                8092</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">West Bengal Women Helpline
                                                Number&nbsp;</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">033-235951009, 23210154</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Swayam - Westbengal NGO&nbsp;<a
                                                    data-finalurl="https://www.swayam.info/" data-name="www.swayam.info/"
                                                    href="https://www.swayam.info/" target="_blank">https://www.swayam.info/</a></span>
                                        </p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;033-24863367</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;/3368/3357</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="width: 100%; height: 35px; background-color: rgb(255, 255, 204); vertical-align: middle;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong>&nbsp;OTHER HELPLINE NUMBERS /
                                                    ORGANIZATIONS</strong></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">ALL INDIA WOMEN'S CONFERENCE</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;Emancipation, Education and
                                                Empowerment of Women , Across 10 states )</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a data-finalurl="http://www.aiwc.org.in/"
                                                    data-name="www.aiwc.org.in/" href="http://www.aiwc.org.in/"
                                                    target="_blank">http://www.aiwc.org.in/</a></span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;011- 23389680</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;011-23381165</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">SNEHA NGO&nbsp;</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">(&nbsp;If you or someone you know is a
                                                survivor or facing&nbsp;violence, there is help available )&nbsp;</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Centre timings ( Mon to Sat , 10am to 6pm
                                                )</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special"><a
                                                    data-finalurl="https://snehamumbai.org/" data-name="snehamumbai.org/"
                                                    href="https://snehamumbai.org/" target="_blank">https://snehamumbai.org/</a></span>
                                        </p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">CRISIS HELPLINE: &nbsp;</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;98330 52684 ,</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;91675 35765</span></p>
                                        <p class="wb-stl-normal">&nbsp;</p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">ONE-STOP CRISIS CENTRE AT KEM
                                                HOSPITAL:</span></p>
                                        <p class="wb-stl-normal"><span class="wb-stl-special">&nbsp;022-24100511</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">JAGORI</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">011-26692700</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">SAARTHAK</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">011-26853846/ 265210061</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">NARI&nbsp;RAKSHA&nbsp;SAMITI</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">011-23973949</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Lawyers Collective Womens Rights (
                                                Domestic Voilence Cases )&nbsp;</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">011-24373993/ 24372923</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">Pratidhi ( Legal help )</span></p>
                                    </td>
                                    <td style="width: 100%; height: 30px;">
                                        <p class="wb-stl-normal"><span class="wb-stl-special">011-22527259</span></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
        <br>
        <br>
        <br>
        </div>
    </body>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
          </script>


    {% endblock %}



</html>