<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
    {% block content %}

<body style="background-color:#eceff1;">
<br>
        <div class="jumbotron container" style="background-color:white;">
          <h1 class="display-4">Women Laws!!</h1>
          <p class="lead">Awareness about one's rights and responsibilities is first step towards change; which in turn bring results.</p>
          <hr class="my-4">
          <a style="color:white; background-color:black;" class="btn btn-primary btn-lg" href="http://ncw.nic.in/important-links/List-of-Laws-Related-to-Women" role="button" target="_blank">Learn More</a>
        </div>

    <div class="container">
            <style>

            .center_block {
              text-align: justify;
              padding: 0 10% 0 10%;
            }

            .collapsible {
              color: black;
              cursor: pointer;
              padding: 20px;
              width: 100%;
              text-align: left;
              outline: none;
              font-size: 20px;
              box-shadow: 5px 5px 2px black;
            }

            .active,
            .collapsible:hover {

              color: black;
            }

            .content {
              padding: 4% 4% 4% 4%;
              display: none;
              overflow: hidden;
              text-align: center;
              color:black;
              font-size: 18px;
            }
          </style>

        <ul class="collapsible popout">


        <li>

          <div class="collapsible-header"><i class="material-icons">place</i>The Prohibition of child marriage act</div>
          <div class="collapsible-body jaskaran">
              <p>According to the International Research Centre for Women, almost 47 percent of girls are married before the age
                of 18. Currently, India ranks 13 in the world when it comes to child marriages. Since child marriage has been
                steeped into the Indian culture and tradition since centuries, it has been tough eliminating it. The Prohibition
                of Child Marriage Act was made effective in 2007. This act defines child marriage as a marriage where the groom
                or the bride are underage, that is, the bride is under 18 years of age or the boy is younger than 21 years.
                Parents trying to marry underage girls are subject to action
              </p>
            </div>
          </li>
          <br>

          <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Special marriage act,1954</div>
          <div class="collapsible-body">
              <p>The objectives of this act is to provide – a special form of marriage in certain cases, provide for
                registration of certain marriages and, to provide for divorce. In a country like India and with the diverse
                religions and cast, when people from different faiths and caste chose to get married they do it under the
                Special Marriage Act. It is not applicable to the state of Jammu and Kashmir and also extends to intending
                spouses who are Indian nationals and living abroad.
              </p>
            </div>
          </li>
          <br>
          <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Dowry prohibition act,1961</div>
          <div class="collapsible-body">
              <p>According to this act, taking or giving of dowry at the time of the marriage to the bride or the bridegroom and
                their family is to be penalised. Dowry system, giving and taking of dowry, is a norm in India. Dowry is often
                asked of the bride and her family by the groom and his family. The system has taken strong roots because women
                after marriage move in with their spouse and in-laws. Also, over the centuries, the lack for economic
                independence of women and the taboo towards divorce has resulted in bride burning. When demands for dowry even
                after marriage are not met by the girl&#39s families, many women are tortured, beaten and even burnt. It is one
                of the major challenges that our society is grappling with. Women openly complaining about it has helped to
                spread the word and encourage other women to take a stand.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>Indian divorce act,1969</div>
          <div class="collapsible-body">
              <p>The Indian Divorce Act allows the dissolution of marriage, mutual consent, nullity of marriage, judicial
                separation and restitution of conjugal rights. Family Courts are established to file, hear, and dispose of such
                cases.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>Medical Termination of Pregnancy Act,1971</div>
          <div class="collapsible-body">
              <p>The Act came into effect into 1972, was amended in 1975 and 2002. The aim of the Act is to reduce the
                occurrence of illegal abortion and consequent maternal mortality and morbidity. It clearly states the conditions
                under which a pregnancy can be ended or aborted and specifies the persons qualified to conduct the same.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>Maternity Benefit Act,1861</div>
          <div class="collapsible-body">
              <p>This act regulates the employment of women and maternity benefits mandated by law. It states that a woman
                employee who has worked in an organisation for a period of at least 80 days during the 12 months preceding the
                date of her expected delivery is entitled to receive maternity benefits, which includes maternity leave, nursing
                breaks, medical allowance, etc.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>Sexual Harassment of Women at Workplace </div>
          <div class="collapsible-body">
              <p>To ensure women&#39s safety at workplace, this Act seeks to protect them from sexual harassment at their place
                of work. Thirty-six percent of Indian companies and 25 percent among MNC&#39s are not complaint with the Sexual
                Harassment Act according to a FICCI-EY November 2015 report. Sexual harassment at workplace also includes &#45
                the use of language with sexual overtones, invasion of private space with a male colleague hovering too close
                for comfort, subtle touches and innuendoes.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>Indecent Representation of Women(Prevention) Act,1986 </div>
          <div class="collapsible-body">
              <p>This Act prohibits indecent representation of women through advertisement or in publications, writings,
                paintings, figures or in any other manner.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>National Commission for Women Act, 1990</div>
          <div class="collapsible-body">
              <p>The National Commission for Women (NCW) is a statutory body of the Government of India, established in January
                1992. Lalitha Kumaramangalam was appointed its Chairperson in 2014. The NCW represents the rights of women in
                India and provides a voice for their issues and concerns. The National Commission for Women Act aims to improve
                the status of women and worked for their economic empowerment.
              </p>
            </div>
          </li>
          <br>
          <li>

          <div class="collapsible-header"><i class="material-icons">place</i>Equal Remuneration Act, 1976</div>
          <div class="collapsible-body">
              <p>This Act prevents discrimination in terms of remuneration. It provides for payment of equal recompense to men
                and women workers. It is necessary to know these and other laws in place to protect the interests of women. Only
                if you are aware of your rights can you fight against any injustice meted out to you at home, at the workplace,
                or in the society.
              </p>
            </div>
          </li>
          <br>
          <!--  <div  style="text-align:center;">
                <a type="button" class="button btn-light " href="http://ncw.nic.in/important-links/List-of-Laws-Related-to-Women" target="_blank">Learn More</a>
            </div>
          -->

          </div>
        </ul>

          <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
          </script>
        </div>

    </div>
</body>


    {% endblock %}



</html>